<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainActivity"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_messageHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messageHistory_button" />

    <Button
        android:id="@+id/button_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/help_button"
        android:textColor="@android:color/white" />


</LinearLayout>


