<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_emergencies_date"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="start|top"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:textColor="@color/colorThemeRedText1"/>

    <TextView
        android:id="@+id/textview_emergencies_time"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="start|bottom"
        android:gravity="center"
        android:fontFamily="monospace"
        android:textSize="14sp"
        android:textColor="@color/colorThemeRedText1"/>

    <TextView
        android:id="@+id/textview_emergencies_latitude"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end|top"
        android:gravity="center|start"
        android:textSize="14sp"
        android:textColor="@color/colorThemeRedText1"/>
    <TextView
        android:id="@+id/textview_emergencies_longtitude"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="end|bottom"
        android:gravity="center|start"
        android:textSize="14sp"
        android:textColor="@color/colorThemeRedText1"/>

</FrameLayout>